<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta name="description" content="Musaul's Corner of the Interwebs">
<meta name="keywords" content="architect, cloud, aws, software, developer, programmer, contract, c#, java">
<meta name="author" content="Musaul Karim">

<title>Musaul Karim</title>

<!-- script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.4.min.js"></script -->

<!-- link href='https://fonts.googleapis.com/css?family=Advent+Pro' rel='stylesheet' type='text/css' -->
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100' rel='stylesheet' type='text/css'>

<!--
<link href='style.css' rel='stylesheet' type='text/css'>
-->

<style>
body {
	background-color: black;
    background-image: url('bg.jpg');
    background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	position: absolute;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	min-height: 600px;
	min-width: 800px;
}


#main
{
	position: absolute;
	width: 100%;
	height: 400px;
	top: 50%;
	margin-top: -200px;
}


h1
{
	text-align: center;
	margin: 0 0 150px 0;
	font-size: 96px;
	/* font-family: 'Advent Pro', sans-serif; */
	font-family: 'Alegreya Sans SC', sans-serif;
	color: white;
	text-shadow: 0 0 10px rgb(0,0,0), 0 0 10px rgb(0,0,0), 0 0 10px rgb(0,0,0), 0 0 100px rgb(0,0,0);
}

#tray
{
	text-align: center;
	color: white;
}

#tray > a
{
	padding: 10px;
	color: white;
	text-decoration: none;
	font-family: 'Alegreya Sans SC', sans-serif;
	font-size: 28px;
	text-shadow: 0 0 10px rgb(0,0,0), 0 0 10px rgb(0,0,0), 0 0 10px rgb(0,0,0), 0 0 100px rgb(0,0,0);
}

#tray > a:hover
{
	text-shadow: 0 0 10px rgb(255,255,255), 0 0 10px rgb(255,255,255), 0 0 10px rgb(255,255,255), 0 0 100px rgb(255,255,255);
}

</style>
</head>

<body>

<div id="main">
<h1>Musaul Karim</h1>

<div id="tray">
<a id="soc_linkedin" href="https://www.linkedin.com/in/musaul">LinkedIn</a>
<a id="soc_bluesky" href="https://musaul.bsky.social/">Bluesky</a>
<a id="soc_twitter" href="https://twitter.com/musaul/">Twitter</a>
<a id="soc_flickr" href="https://github.com/musaul">GitHub</a>
</div>
</div>

</body>

</html>
